# Agent-technology-for-developers

./: README.md  pom.xml
assignment 3/: APDescription.txt  pom.xml
assignment 3/src/main/java/fi/jyu/ties454/assignment3/group0/task1/: MyCleaner.java  Run.java
assignment 3/src/main/java/fi/jyu/ties454/assignment3/group0/task2/: MyCleaner.java  MyDirtier.java  Run.java
assignment 3/src/main/java/fi/jyu/ties454/assignment3/group0/task3/: MyCleaner.java  MyDirtier.java  Run.java
assignment 3/src/main/java/fi/jyu/ties454/assignment3/group2/task1/: MyCleaner.java  Run.java
assignment 3/src/main/java/fi/jyu/ties454/assignment3/group2/task2/: MyCleaner.java  MyDirtier.java  Run.java
assignment 3/src/main/java/fi/jyu/ties454/assignment3/group2/task3/: Field.java  MyCleaner.java  MyDirtier.java  Position.java  Role.java  Run.java
assignment 3/src/main/java/fi/jyu/ties454/assignment3/group2/task4/: Field.java  MyCleaner.java  MyDirtier.java  Position.java  Role.java  Run.java
assignment 3/src/main/java/fi/jyu/ties454/cleaningAgents/actuators/: BackwardMover.java  Cleaner.java  Dirtier.java  ForwardMover.java  Rotator.java
assignment 3/src/main/java/fi/jyu/ties454/cleaningAgents/agent/: GameAgent.java  Tracker.java
assignment 3/src/main/java/fi/jyu/ties454/cleaningAgents/example/: Run.java  package-info.java
assignment 3/src/main/java/fi/jyu/ties454/cleaningAgents/example/cleaning/: Cleaner2.java  PoorCleaner.java  RichCleaner1.java
assignment 3/src/main/java/fi/jyu/ties454/cleaningAgents/example/soiling/: Soiler1.java  Soiler2.java  Soiler3.java
assignment 3/src/main/java/fi/jyu/ties454/cleaningAgents/infra/: AgentState.java  DefaultDevices.java  Device.java  Floor.java  FloorState.java  GUI.java  Game.java  Location.java  Manager.java  Orientation.java  PartsShop.java  ReflectiveRun.java
assignment 3/src/main/java/fi/jyu/ties454/cleaningAgents/sensors/: DirtSensor.java  WallSensor.java
assignment 3/src/main/resources/fi/jyu/ties454/assignment3/group0/task1/: rectangleRoom.txt
assignment 3/src/main/resources/fi/jyu/ties454/assignment3/group0/task3/: rectangleRoomLargeClean.txt
assignment 3/src/main/resources/fi/jyu/ties454/cleaningAgents/example/: map2.txt
assignment2/: pom.xml
assignment2/src/main/java/fi/jyu/ties454/yajiliu/assignment2/task1/: Adviser.java  Run.java  SearchAgent.java  WeatherInfo.java
assignment2/src/main/java/fi/jyu/ties454/yajiliu/assignment2/task2/: JumpingAgent.java  Run.java  Run2.java
assignment2/src/main/java/fi/jyu/ties454/yajiliu/assignment2/task3/: Auctioneer.java  Bidder.java  Run.java
main/java/fi/jyu/ties454/yajiliu/assignment1/task1/: HelloAgent.java  Run.java
main/java/fi/jyu/ties454/yajiliu/assignment1/task4/: HelloAgent.java  HiAgent.java  Run.java
main/java/fi/jyu/ties454/yajiliu/assignment1/task5/: Broker.java  Publisher.java  Subscribers.java
yajiliu.assignment1/: .project
yajiliu.assignment1/src/main/java/fi/jyu/ties454/yajiliu/assignment1/task1/: HiAgent.java
yajiliu.assignment1/src/main/java/fi/jyu/ties454/yajiliu/assignment1/task2/: HelloAgent.java  HiAgent.java  Run.java
yajiliu.assignment1/src/main/java/fi/jyu/ties454/yajiliu/assignment1/task3/: HelloAgent.java  HiAgent.java  Run.java
yajiliu.assignment1/src/main/java/fi/jyu/ties454/yajiliu/assignment1/task5/: Broker.java  Message.java  Publisher.java  Run.java  Subscribers.java
yajiliu.assignment1/src/test/java/fi/jyu/ties454/yajiliu/assignment1/: AppTest.java
